###########
# SHADOWS #
###########

shadow = false;

##########
# FADING #
##########

# Fade windows in/out when opening / closing
fading = false;

###########
# OPACITY #
###########

inactive-opacity = 1.0;
frame-opacity = 0.70;
active-opacity = 1.0;
inactive-dim = 0.15;

# Don't draw tabbed windows in the background as it screws with the transparency
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
];

###########
# GENERAL #
###########

daemon = true;
backend = "glx";
vsync = true;
detect-rounded-corners = true;
log-level = "warn";

wintypes:
{
  unknown = {};
  desktop = {};
  dock = { opacity = 0.8; };
  toolbar = {};
  menu = {};
  utility = { shadow = false; full-shadow = false; opacity = 1.0; focus = true; };
  splash = { shadow = false; full-shadow = false; opacity = 1.0; focus = true; };
  dialog = { shadow = false; full-shadow = false; opacity = 1.0; focus = true; };
  normal = {};
  dropdown_menu = { shadow = false; full-shadow = false; opacity = 1.0; focus = true; };
  popup_menu = { shadow = false; full-shadow = false; opacity = 1.0; focus = true; };
  tooltip = { shadow = false; full-shadow = false; opacity = 1.0; focus = true; };
  notification = {};
  combo = {};
  dnd = {};
};
