###########
# SHADOWS #
###########

shadow = false;

##########
# FADING #
##########

# Fade windows in/out when opening / closing
fading = true;

# Exclude i3lock from fading
fade-exclude = [
  "class_g = 'i3lock'"
];

###########
# OPACITY #
###########

inactive-opacity = 1.0;
frame-opacity = 0.70;
active-opacity = 1.0;
inactive-dim = 0.05;

# Don't draw tabbed windows in the background as it screws with the transparency
opacity-rule = [
  "100:class_g = 'i3lock'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "75:class_g = 'activity-monitor'",
];

# Exclude firefox extensions from the focus
# This stops them looking weird
focus-exclude = [
  "class_g = 'firefox' && argb"
 ];

###########
# GENERAL #
###########

daemon = true;
backend = "glx";
vsync = true;
detect-rounded-corners = true;
log-level = "warn";

wintypes:
{
  dock = { fade = false; shadow = false; full-shadow = false; opacity = 1.0; };
};
