[Personal]
source                  = notmuch://~/mail
query-map               = ~/.config/aerc/Personal.qmap
multi-file-strategy     = act-all
maildir-store           = ~/mail

from                    = Gideon Farrell <gideon@solnickfarrell.co.uk>
aliases                 = gideon@gtf.io

outgoing                = smtps://gideon.farrell@mail.runbox.com
outgoing-cred-cmd       = secret-tool lookup Path cloud.runbox.key
outgoing-cred-cmd-cache = false

default                 = Inbox
postpone                = Drafts
archive                 = Archives
copy-to                 = personal/Sent

folders-exclude         = ~personal\/.+

pgp-auto-sign           = true
pgp-key-id              = 63BB888422176CA4
