# Make atom the editor
export EDITOR="vim"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Node REPL history
export NODE_REPL_HISTORY_FILE="$HOME/.node_history"
export NODE_REPL_HISTORY_SIZE=$HISTSIZE

# LS colours
export LS_COLORS='no=00:fi=00:di=01;36:ln=01;04;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# 11 foreground,background pairs
# 1. Directory
# 2. Symbolic link
# 3. Socket
# 4. Pipe
# 5. Executable
# 6. Special block
# 7. Special character
# 8. Executable w/ setuid set
# 9. Executable w/ setgid set
# 10. Directory that is writable to others w/ sticky bit
# 11. Directory that is writable to others w/out sticky bit
# Colours:
# a black
# b red
# c green
# d brown
# e blue
# f magenta
# g cyan
# h light grey
# x default foreground or background

export LSCOLORS=cxgxfxxxbxxxxxxxxxxxxx

# export paths
PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin"
PATH="$PATH:/usr/local/share/npm/bin:./node_modules/.bin" # NPM paths + local NPM paths
PATH="$PATH:/usr/local/texlive/2013/bin/universal-darwin" # LaTeX stuff
PATH="$PATH:~/.composer/vendor/bin" # Composer things

export PATH
