function json() {
	if [ -p /dev/stdin ]; then
		# piping, e.g. `echo '{"foo":42}' | json`
		python -mjson.tool | pygmentize -l javascript
	else
		# e.g. `json '{"foo":42}'`
		python -mjson.tool <<< "$*" | pygmentize -l javascript
	fi
}

# NVM is really slow to load, so let's only get it when we need it
function nvm() {
    . `brew --prefix nvm`/nvm.sh;
    nvm "$@";
}

# Extract archives - use: extract <file>
# Credits to http://dotfiles.org/~pseup/.bashrc
function extract() {
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2) tar xjf $1 ;;
			*.tar.gz) tar xzf $1 ;;
			*.bz2) bunzip2 $1 ;;
			*.rar) rar x $1 ;;
			*.gz) gunzip $1 ;;
			*.tar) tar xf $1 ;;
			*.tbz2) tar xjf $1 ;;
			*.tgz) tar xzf $1 ;;
			*.zip) unzip $1 ;;
			*.Z) uncompress $1 ;;
			*.7z) 7z x $1 ;;
			*) echo "'$1' cannot be extracted via extract()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}

function new-tmux-from-dir-name {
  tmux new-session -As `basename $PWD`
}

# Create a new directory and enter it
function md() {
    mkdir -p "$@" && cd "$@"
}

# create sha 256 fingerprint of a cert/key file
function shaprint() {
    openssl x509 -in "$1" -noout -fingerprint -sha256 | cut -f2 -d= | sed s/://g | awk '{ print tolower }'
}

function slack() {
    channel=$1;
    message=$2;
    http_status=$(curl -X POST https://slack.com/api/chat.postMessage -d token=$SLACK_TOKEN -d as_user=true -d channel="$channel" -d text="$message" -o /dev/null -s -w "${http_code}");

    (test "$http_status" -lt 400) && echo "sent message to $channel 😎" || echo "failed to send message to $channel 😞";
}

function pywork() {
    env=$1
    if [ "$env" -eq "" ]; then env="env"; fi
    source "$env/bin/activate"
    PATH="$VIRTUAL_ENV/bin:$PATH"
}

function converge() {
    if [[ $1 == "-h" ]]; then
        echo "converge [method] path [other curl options]";
        return 0
    fi

    HTTP_METHOD=${(U)1};
    API_AUTH="Authorization: $CONVERGE_AUTH";
    HTTP_MIME="Content-Type: application/json";
    if [[ $HTTP_METHOD == "GET" || $HTTP_METHOD == "PUT" || $HTTP_METHOD == "POST" || $HTTP_METHOD == "DELETE" ]]; then
        CONVERGE_PATH="$2";
        shift;
    else
        HTTP_METHOD="GET"
        CONVERGE_PATH=$1
    fi
    shift;
    curl -X $HTTP_METHOD -H "$API_AUTH" -H "$HTTP_MIME" "https://api.converge.io/$CONVERGE_PATH" $@
}

function converge_db() {
    if [[ $1 == "store" ]]; then
        (
            . ~/converge/secrets/db-ro.production.env && \
            echo "--- Connecting to $STORE_PORT_5432_TCP_ADDR as $STORE_POSTGRES_USER ---" && \
            PGPASSWORD=$STORE_POSTGRES_PASSWORD psql -h $STORE_PORT_5432_TCP_ADDR -p $STORE_PORT_5432_TCP_PORT -U $STORE_POSTGRES_USER -d $STORE_POSTGRES_DATABASE
        )
    elif [[ $1 == "persist" ]]; then
        (
            . ~/converge/secrets/db-ro.production.env && \
            echo "--- Connecting to $PERSIST_PORT_5432_TCP_ADDR as $PERSIST_POSTGRES_USER ---" && \
            PGPASSWORD=$PERSIST_POSTGRES_PASSWORD psql -h $PERSIST_PORT_5432_TCP_ADDR -p $PERSIST_PORT_5432_TCP_PORT -U $PERSIST_POSTGRES_USER -d $PERSIST_POSTGRES_DATABASE
        )
    else
        echo "Unknown database $1";
        return 100;
    fi
}

function urlencode() {
    echo "$1" | python -c 'import sys,urllib; print urllib.quote(sys.stdin.read().strip())';
}

function md_to_pdf() {
    input=$1
    output=$2
    if [ "$input" == "" ]; then echo "usage md_to_pdf INPUT [OUTPUT]"; return; fi;
    if [ "$output" == "" ]; then output="$input.pdf"; fi;
    pandoc --from=markdown --latex-engine=xelatex -o "$output" "$input"
}

function note() {
    # TODO: make "project" optional, make esc cancel the opening process
    if [[ $1 == "" || $1 == "-h" ]]; then
        echo "USAGE: note command [args]"
        echo "Commands: add search list"
        echo "note add project [title] : add a new note to a project"
        echo "note search project terms : search notes for terms"
        echo "note open project : list all notes in a project (or just all notes)"
        return
    fi

    ROOT="$HOME/notes"
    cmd=$1
    project=$2

    if [[ ($project != "") && (! -d "$ROOT/$project") ]]; then
        echo "\"$project\" is not a project I know about!"
        return 101
    fi

    if [[ $project == "" ]]; then
        echo "Need a project to be specified!"
        return 102
    fi

    if [[ $cmd == "add" ]]; then
        title=$3
        fname="$(date +"%Y-%m-%d")"
        if [[ $title != "" ]]; then
            fname="$fname $title"
        fi
        nvim "$ROOT/$project/$fname.md"
        return 0
    fi

    if [[ $cmd == "search" ]]; then
        term=$3
        (cd "$ROOT/$project" && nvim "$(ag --noheading --nonumbers --nobreak $term | fzf | cut -d : -f 1)")
        return 0
    fi

    if [[ $cmd == "open" ]]; then
        (cd "$ROOT/$project" && nvim "$(fzf)")
        return 0
    fi
}
