# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ZSH Environment Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Set the ZDOTDIR first, so we can put everything in the right place
export ZDOTDIR="$HOME/.config/zsh"

# PATH
# =============================

# Rust
export PATH="$HOME/.cargo/bin:$PATH"
# Local bin (e.g. haskell)
export PATH="$HOME/.local/bin:$PATH"
# Nix path
export PATH="$HOME/.nix-profile/bin:$PATH"
# Cabal
export PATH="$HOME/.cabal/bin:$PATH"

# Configuration for others
# ============================

# Configure FZF to ignore .gitignore files
export FZF_DEFAULT_COMMAND='ag -l -g ""'

# Configure NVM
export NVM_DIR=~/.nvm

# Scratchpad
export NOTES_SP_DIR=~/Dropbox/Notes/scratchpad

# Misc.
# ============================

# Stop pyenv adding things to the prompt
export VIRTUAL_ENV_DISABLE_PROMPT="yes"

# Use nvim as the default editor
export EDITOR="nvim"

# Use alacritty as the terminal
export TERMINAL=alacritty

# Use less as the default pager
export PAGER="less"

# Keep man pages on screen after quitting
export MANPAGER="less -X"

# Get GHCUP to use XDG dirs
export GHCUP_USE_XDG_DIRS=1

# Linux Specific
# ============================

if [[ `uname -s` == Linux ]]; then
  if [[ -e "$XDG_RUNTIME_DIR/ssh-agent.socket" ]]; then
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
  fi
fi

eval "$(direnv hook zsh)"
